{
	"name": "domain-mask",
	"scripts": {
		"dev": "bun run typegen --env development && wrangler dev --env development",
		"deploy": "wrangler deploy --minify",
		"typegen": "wrangler types env.d.ts --env-interface Env",
		"typecheck": "tsc --noEmit",
		"lint": "biome check . --write"
	},
	"dependencies": {
		"hono": "^4.9.7",
		"kleur": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"typescript": "^5.9.2",
		"wrangler": "^4.37.1"
	}
}
