{
	"name": "domain-mask",
	"scripts": {
		"dev": "bun run typegen --env development && wrangler dev --env development",
		"deploy": "wrangler deploy --minify",
		"typegen": "wrangler types --path env.d.ts"
	},
	"dependencies": {
		"hono": "^4.7.2",
		"kleur": "^4.1.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"wrangler": "^4.13.1"
	}
}
